{
	"schemaVersion": 1,
	"id": "wood-cutter",
	"version": "${version}",
	"name": "Wood Cutter",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/wood-cutter/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"wood.cutter.WoodCutter"
		],
		"client": [
			"wood.cutter.WoodCutterClient"
		]
	},
	"mixins": [
		"wood-cutter.mixins.json",
		{
			"config": "wood-cutter.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.13",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}